# Задание 8.
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes 3 2 1 -> no

# Получаем размеры шоколадки и количество долек для отлома
n, m, k = map(int, input("Введите размеры шоколадки (n x m) и количество долек для отлома (k): ").split())

# Проверяем, можно ли отломить k долек от шоколадки
if n * m >= k:
    print("yes")
else:
    print("no")
