# Получаем число от пользователя
number = input("Введите трехзначное число: ")

# Проверяем длину введенного числа
if len(number) != 3:
    print("Ошибка! Введите трехзначное число.")
else:
    # Вычисляем сумму цифр трехзначного числа
    digit1 = int(number[0])  # первая цифра числа
    digit2 = int(number[1])  # вторая цифра числа
    digit3 = int(number[2])  # третья цифра числа

    sum_of_digits = digit1 + digit2 + digit3

    # Выводим результат
    print("Сумма цифр трехзначного числа =", sum_of_digits)
