# Получаем значения выручки и издержек от пользователя
revenue = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))

# Вычисляем финансовый результат
profit = revenue - costs

# Определяем финансовый результат и выводим соответствующее сообщение
if profit > 0:
    print("Финансовый результат - прибыль. Ее величина:", profit)
    # Вычисляем рентабельность выручки (соотношение прибыли к выручке)
    profitability = profit / revenue
    print("Рентабельность выручки =", profitability)
    # Запрашиваем численность сотрудников фирмы
    employees = int(input("Введите численность сотрудников фирмы: "))
    # Вычисляем прибыль фирмы в расчете на одного сотрудника
    profit_per_employee = profit / employees
    print("Прибыль фирмы в расчете на одного сотрудника =", profit_per_employee)
else:
    print("Финансовый результат - убыток")
