# Задание 8.
# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

def calculate_sum():
    total_sum = 0
    while True:
        numbers = input("Введите числа, разделенные пробелом (для завершения введите специальный символ): ")
        numbers_list = numbers.split()
        for num in numbers_list:
            if num.isdigit():
                total_sum += int(num)
            else:
                return total_sum
        print("Текущая сумма:", total_sum)

    return total_sum

final_sum = calculate_sum()
print("Итоговая сумма:", final_sum)
