# Задание 7.
# Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения
# числа в степень.

def my_func(x, y):
    result = 1
    for _ in range(abs(y)):
        result *= x
    if y < 0:
        result = 1 / result
    return result
