# Задание 8.
# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

products = []
analytics = {}

while True:
    name = input("Введите название товара: ")
    price = float(input("Введите цену товара: "))
    quantity = int(input("Введите количество товара: "))
    unit = input("Введите единицу измерения товара: ")

    product = {
        "название": name,
        "цена": price,
        "количество": quantity,
        "ед": unit
    }

    products.append((len(products) + 1, product))

    for key, value in product.items():
        if key in analytics:
            analytics[key].append(value)
        else:
            analytics[key] = [value]

    choice = input("Хотите добавить еще товар? (да/нет): ")
    if choice.lower() != "да":
        break

print("Структура товаров:")
print(products)

print("Аналитика о товарах:")
print(analytics)
