# Задание 1.
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

# Получаем количество монеток от пользователя
n = int(input("Введите количество монеток: "))

# Получаем последовательность монеток от пользователя
coins = input("Введите последовательность монеток (R - решка, G - герб): ")

# Инициализируем счетчики для перевернутых монеток
flips_heads = 0  # Количество перевернутых монеток для решки
flips_tails = 0  # Количество перевернутых монеток для герба

# Подсчитываем количество перевернутых монеток для каждой стороны
for coin in coins:
    if coin == 'R':
        flips_heads += 1
    elif coin == 'G':
        flips_tails += 1

# Выводим минимальное количество монеток, которые нужно перевернуть
print("Минимальное количество монеток для переворота:", min(flips_heads, flips_tails))
