# Задание 2.
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Получаем подсказки от Пети
S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

# Инициализируем флаг для проверки наличия решения
solution_found = False

# Перебираем все возможные значения X и Y
for X in range(1, 1001):
    for Y in range(1, 1001):
        # Проверяем, соответствуют ли сумма и произведение заданным значениям
        if X + Y == S and X * Y == P:
            print("Задуманные числа: X =", X, "и Y =", Y)
            solution_found = True
            break

    if solution_found:
        break

# Если решение не найдено, выводим сообщение об ошибке
if not solution_found:
    print("Решение не найдено.")
