# Задание 4.
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# Создание списка с различными типами данных
my_list = [10, 'Hello', 3.14, True, [1, 2, 3]]

# Проверка типа данных каждого элемента списка
for item in my_list:
    print(f"Элемент {item} имеет тип данных {type(item)}")

# Обмен значений соседних элементов
for i in range(0, len(my_list) - 1, 2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

# Вывод списка после обмена значений
print("Список после обмена значений соседних элементов:")
print(my_list)
