# Задание 6.
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

sentence = input("Введите строку из нескольких слов: ")

words = sentence.split()

for i, word in enumerate(words):
    truncated_word = word[:10] if len(word) > 10 else word
    print(f"{i+1}. {truncated_word}")
