# Задание 7.
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

ratings = [7, 5, 3, 3, 2]

while True:
    new_rating = int(input("Введите новый элемент рейтинга (натуральное число): "))
    ratings.append(new_rating)
    ratings.sort(reverse=True)
    print("Новый рейтинг:", ratings)
